RebtelBlack/Controls/RebtelProgress.xaml

<UserControl x:Class="RebtelBlack.Controls.RebtelProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="_pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="RebtelHeart" 
                Storyboard.TargetProperty="Width"
                Duration="0:0:0.9" >

                <!-- Using a LinearDoubleKeyFrame, the rectangle moves 
                     steadily from its starting position to 500 over 
                     the first 3 seconds.  -->
                <LinearDoubleKeyFrame Value="32" KeyTime="0:0:0.0" />
                <LinearDoubleKeyFrame Value="24" KeyTime="0:0:0.1" />
                <LinearDoubleKeyFrame Value="32" KeyTime="0:0:0.2" />
                <LinearDoubleKeyFrame Value="28" KeyTime="0:0:0.3" />
                <LinearDoubleKeyFrame Value="32" KeyTime="0:0:0.5" />

                <!--<SplineDoubleKeyFrame KeySpline="0.6,0.0 0.9,0.00" Value="32" KeyTime="0:0:6" /> -->
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimation
                Storyboard.TargetName="RebtelHeart" 
                Storyboard.TargetProperty="Width"
                From="32.0" To="16.0" Duration="0:0:2" 
                AutoReverse="True" RepeatBehavior="Forever" />-->
        </Storyboard>
    </UserControl.Resources>

    <Image Width="32" Height="32" Name="RebtelHeart" Source="/RebtelBlack;component/Images/RebtelHeart.png" />
</UserControl>
