RebtelBlack/MainWindow.xaml

<Controls:MetroWindow x:Class="RebtelBlack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ctrls="clr-namespace:RebtelBlack.Controls"
        xmlns:local="clr-namespace:RebtelBlack"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="569" Width="743" TextElement.FontSize="18">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- The title bar cusomizations -->
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <!-- <Image Source="{Binding User.Gravatar}" Stretch="None"/> -->
            <Button FontSize="12" Content="{Binding User.Name}" ToolTip="Go to your dashboard at rebtel.com" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button>Add</Button>
            <ListBox ItemsSource="{Binding Contacts}" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedContact}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="32" Height="32" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Controls:TransitioningContentControl
                Grid.Column="2" Content="{Binding SelectedContact, TargetNullValue={x:Static local:Empty.Value}}"
                Transition="RightTransition">
            
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type local:Empty}">
                    <Grid>
                        <Image Source="Images/debossed_heart.png" Width="256" Height="256" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:ContactViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="32" Text="{Binding Name}" />
                        
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <ListBox ItemsSource="{Binding Endpoints}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource FlatButtonStyle}" Content="{Binding Identity}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Style="{DynamicResource FlatButtonStyle}">Call for Free</Button>
                        </StackPanel>

                        <local:HistoryControl Grid.Column="1" Grid.Row="1" HistoryItemsSource="{Binding History}" />
                        
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <local:Balloon>Hi, whats up?</local:Balloon>
                            <ctrls:RebtelProgress Width="32" Height="32" IsActive="{Binding NetworkOperationInProgress, Mode=OneWay}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ContentControl.Resources>
        </Controls:TransitioningContentControl>

        <!-- <Controls:ProgressRing Grid.Column="2" Grid.Row="0" IsActive="{Binding NetworkOperationInProgress, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/> -->
    </Grid>
</Controls:MetroWindow>
